REACT_APP_GPTPET_TRACKS_API_URL=http://gptpetserver.local:4000

REACT_APP_GPTPET_CLIENT_HOSTNAME=http://gptpetclient.local:5001

REACT_APP_WEAVIATE_GRAPHQL_URL=http://gptpetserver.local:5000/v1/graphql